{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 3.56,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Middle Stage 1": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 6.478018713157866e-35,
                    "angularVelocity": -1.5041653464579295e-34,
                    "velocityX": -8.482671153628725e-36,
                    "velocityY": 3.3645267216837598e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4235015950547933,
                    "y": 5.529324382656285,
                    "heading": 6.039926707970271e-19,
                    "angularVelocity": 6.505093743764402e-18,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 2.402828091158019e-18,
                    "angularVelocity": 1.937374011323281e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996408,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 4.83778468604142e-18,
                    "angularVelocity": 2.6224863340909122e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 2.070353621119679,
                    "y": 5.540287911536238,
                    "heading": -1.053659627281611e-17,
                    "angularVelocity": -1.6558448712917027e-16,
                    "velocityX": 3.0963097264522066,
                    "velocityY": 0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": -5.6494751279368104e-18,
                    "angularVelocity": 5.263506153246123e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": -1.9820302098933765e-18,
                    "angularVelocity": 3.9498955401801715e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 2.1346772997000976e-17,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.013119882073739526,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 0,
                    "velocityX": -1.5577799802614715e-35,
                    "velocityY": 5.777786044947491e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": -4.605478568818605e-35,
                    "angularVelocity": 1.5284253135912633e-34,
                    "velocityX": 6.6524198487221365e-37,
                    "velocityY": -8.221918384560279e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": 2.541041020670546e-18,
                    "angularVelocity": 2.7367408378766452e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": 9.124086035763527e-18,
                    "angularVelocity": 7.090042708783025e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 2.0703536211196787,
                    "y": 5.540287911536238,
                    "heading": 2.18082846713341e-17,
                    "angularVelocity": 1.3661080803890845e-16,
                    "velocityX": -2.322232683222806,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 2.6299550513896187e-17,
                    "angularVelocity": 4.837163527311428e-17,
                    "velocityX": -3.096309726452207,
                    "velocityY": -0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 1.7609756950611632e-17,
                    "angularVelocity": -9.359044103199913e-17,
                    "velocityX": -2.3222326832228055,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 1.4235015950547936,
                    "y": 5.529324382656285,
                    "heading": 9.257488265518087e-18,
                    "angularVelocity": -8.995524251637454e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": -9.97045952302458e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.013119882073739528,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": 0,
                    "velocityX": -5.2956589992239954e-36,
                    "velocityY": 3.024318007294387e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 1": {
            "waypoints": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 1.9367302477428327e-32,
                    "velocityX": 0,
                    "velocityY": -3.725862329545593e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.702068593662442,
                    "y": 6.7220947565762685,
                    "heading": 1.0313582162073927,
                    "angularVelocity": -0.4533448534637278,
                    "velocityX": 0.5107983609987774,
                    "velocityY": 0.07905071990615155,
                    "timestamp": 0.06385797512486942
                },
                {
                    "x": 0.7674185246186098,
                    "y": 6.732260931181597,
                    "heading": 0.9752786593776608,
                    "angularVelocity": -0.8781919050842519,
                    "velocityX": 1.0233636570589824,
                    "velocityY": 0.15919976456267676,
                    "timestamp": 0.12771595024973884
                },
                {
                    "x": 0.8656494482090156,
                    "y": 6.747616943061097,
                    "heading": 0.8946034729475283,
                    "angularVelocity": -1.2633533442358333,
                    "velocityX": 1.5382718195859257,
                    "velocityY": 0.24047132483410055,
                    "timestamp": 0.19157392537460827
                },
                {
                    "x": 0.9969754388252723,
                    "y": 6.768225767254625,
                    "heading": 0.7934033563990656,
                    "angularVelocity": -1.584768642453406,
                    "velocityX": 2.0565323338151393,
                    "velocityY": 0.3227290585589305,
                    "timestamp": 0.25543190049947767
                },
                {
                    "x": 1.1617004151427262,
                    "y": 6.79416200146738,
                    "heading": 0.6797202716297417,
                    "angularVelocity": -1.7802488185230627,
                    "velocityX": 2.5795521388729687,
                    "velocityY": 0.4061549737842323,
                    "timestamp": 0.3192898756243471
                },
                {
                    "x": 1.359918251367893,
                    "y": 6.82554193871361,
                    "heading": 0.5737774457048027,
                    "angularVelocity": -1.659038291110482,
                    "velocityX": 3.1040419906451295,
                    "velocityY": 0.4914020086742222,
                    "timestamp": 0.3831478507492165
                },
                {
                    "x": 1.5856941239540947,
                    "y": 6.8637742586459005,
                    "heading": 0.5403299692059818,
                    "angularVelocity": -0.523779158882144,
                    "velocityX": 3.535593982501234,
                    "velocityY": 0.5987086163870632,
                    "timestamp": 0.4470058258740859
                },
                {
                    "x": 1.8110524398184034,
                    "y": 6.901227837078795,
                    "heading": 0.5049670445217123,
                    "angularVelocity": -0.5537746008250337,
                    "velocityX": 3.5290551481414423,
                    "velocityY": 0.5865137182890239,
                    "timestamp": 0.5108638009989553
                },
                {
                    "x": 2.009316412958891,
                    "y": 6.932556893712304,
                    "heading": 0.39116991114649013,
                    "angularVelocity": -1.7820347913115075,
                    "velocityX": 3.1047644832583168,
                    "velocityY": 0.490605230940176,
                    "timestamp": 0.5747217761238248
                },
                {
                    "x": 2.1740338888484083,
                    "y": 6.958414605325732,
                    "heading": 0.27417406474326783,
                    "angularVelocity": -1.8321258413603914,
                    "velocityX": 2.5794346840378877,
                    "velocityY": 0.40492532941838066,
                    "timestamp": 0.6385797512486943
                },
                {
                    "x": 2.3053763908059284,
                    "y": 6.978938568477961,
                    "heading": 0.17049437427144026,
                    "angularVelocity": -1.6235981530746906,
                    "velocityX": 2.0567908973106337,
                    "velocityY": 0.32140015576904546,
                    "timestamp": 0.7024377263735637
                },
                {
                    "x": 2.4036196738010127,
                    "y": 6.994228217491557,
                    "heading": 0.0876346759379332,
                    "angularVelocity": -1.297562257047475,
                    "velocityX": 1.5384653647876738,
                    "velocityY": 0.2394320988678123,
                    "timestamp": 0.7662957014984332
                },
                {
                    "x": 2.4689724659483683,
                    "y": 7.0043639624011345,
                    "heading": 0.029882380017832767,
                    "angularVelocity": -0.9043865829940615,
                    "velocityX": 1.0234084626009983,
                    "velocityY": 0.15872324309935998,
                    "timestamp": 0.8301536766233026
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 8.74360056587381e-31,
                    "angularVelocity": -0.4679506351305384,
                    "velocityX": 0.5107565431228983,
                    "velocityY": 0.07901073016833932,
                    "timestamp": 0.8940116517481721
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 7.765764995170244e-31,
                    "angularVelocity": -4.963976224404104e-33,
                    "velocityX": 3.08898032422203e-33,
                    "velocityY": 4.887482439249678e-34,
                    "timestamp": 0.9578696268730416
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 6.240036024044791e-32,
                    "angularVelocity": 2.2089777823149637e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4634784315918936,
                    "y": 7.0039548221536245,
                    "heading": 0.0551367878495228,
                    "angularVelocity": 0.8958899547282586,
                    "velocityX": -0.6192288224949563,
                    "velocityY": -0.08862914317957918,
                    "timestamp": 0.061544152335368967
                },
                {
                    "x": 2.3865762981848784,
                    "y": 6.992461819047859,
                    "heading": 0.1604515800338908,
                    "angularVelocity": 1.711207128347177,
                    "velocityX": -1.2495441157099236,
                    "velocityY": -0.18674403123040847,
                    "timestamp": 0.12308830467073793
                },
                {
                    "x": 2.2696651126716954,
                    "y": 6.974468837517502,
                    "heading": 0.30616301733211,
                    "angularVelocity": 2.3675919119691873,
                    "velocityX": -1.8996310953493292,
                    "velocityY": -0.2923589138462589,
                    "timestamp": 0.1846324570061069
                },
                {
                    "x": 2.1108816220966786,
                    "y": 6.949898591049883,
                    "heading": 0.47292994797493104,
                    "angularVelocity": 2.709712041106159,
                    "velocityX": -2.5799931358184467,
                    "velocityY": -0.39922958616329535,
                    "timestamp": 0.24617660934147587
                },
                {
                    "x": 1.9207553453614612,
                    "y": 6.915710031044651,
                    "heading": 0.5567916045737713,
                    "angularVelocity": 1.3626259102872653,
                    "velocityX": -3.0892663156553573,
                    "velocityY": -0.5555127287955847,
                    "timestamp": 0.3077207616768448
                },
                {
                    "x": 1.6993109573377416,
                    "y": 6.875546348967653,
                    "heading": 0.5567918559649307,
                    "angularVelocity": 0.000004084728604323244,
                    "velocityX": -3.598138565903313,
                    "velocityY": -0.6525994843204017,
                    "timestamp": 0.3692649140122138
                },
                {
                    "x": 1.4768953755705139,
                    "y": 6.841165136372637,
                    "heading": 0.5567919816134167,
                    "angularVelocity": 0.000002041599098952178,
                    "velocityX": -3.6139190049321264,
                    "velocityY": -0.558643043902285,
                    "timestamp": 0.43080906634758276
                },
                {
                    "x": 1.2550247437405468,
                    "y": 6.8034268893100265,
                    "heading": 0.5567921462761294,
                    "angularVelocity": 0.000002675521660967463,
                    "velocityX": -3.6050643872863883,
                    "velocityY": -0.6131898097639792,
                    "timestamp": 0.49235321868295173
                },
                {
                    "x": 1.0643620569781924,
                    "y": 6.769223176684538,
                    "heading": 0.6371448384304506,
                    "angularVelocity": 1.3056105105885596,
                    "velocityX": -3.097982172593544,
                    "velocityY": -0.5557589361066154,
                    "timestamp": 0.5538973710183207
                },
                {
                    "x": 0.9048231426157927,
                    "y": 6.747149147695477,
                    "heading": 0.7938685922796979,
                    "angularVelocity": 2.546525508958541,
                    "velocityX": -2.5922676372733746,
                    "velocityY": -0.35866980292091927,
                    "timestamp": 0.6154415233536896
                },
                {
                    "x": 0.7866149929631464,
                    "y": 6.731529958984142,
                    "heading": 0.9233364991720208,
                    "angularVelocity": 2.1036589501927168,
                    "velocityX": -1.9207048138140155,
                    "velocityY": -0.253788347367626,
                    "timestamp": 0.6769856756890585
                },
                {
                    "x": 0.7083836821685793,
                    "y": 6.721746739868265,
                    "heading": 1.0138539206619763,
                    "angularVelocity": 1.4707720889013849,
                    "velocityX": -1.2711412510528346,
                    "velocityY": -0.15896261049410454,
                    "timestamp": 0.7385298280244275
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 0.7548073725632214,
                    "velocityX": -0.6326131087883448,
                    "velocityY": -0.07636797354450894,
                    "timestamp": 0.8000739803597964
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": -9.5297966545191e-31,
                    "velocityX": 1.3632217098289203e-37,
                    "velocityY": 1.6860360398466605e-31,
                    "timestamp": 0.8616181326951653
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Right Stage 1": {
            "waypoints": [
                {
                    "x": 0.7084317207336426,
                    "y": 4.436619281768799,
                    "heading": -0.9994588469612699,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.5015883445739746,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7084317207336426,
                    "y": 4.436619281768799,
                    "heading": -0.99945884696127,
                    "angularVelocity": 2.617237494998405e-35,
                    "velocityX": 0,
                    "velocityY": 3.401268656863304e-36,
                    "timestamp": 0
                },
                {
                    "x": 0.7463229794736986,
                    "y": 4.430499213565683,
                    "heading": -0.9572161457924031,
                    "angularVelocity": 0.6973901629153352,
                    "velocityX": 0.6255516426414092,
                    "velocityY": -0.10103698966035123,
                    "timestamp": 0.06057255094089304
                },
                {
                    "x": 0.8222440293343803,
                    "y": 4.417559238310692,
                    "heading": -0.8740574298265554,
                    "angularVelocity": 1.372877890630599,
                    "velocityX": 1.2533903340931731,
                    "velocityY": -0.21362770849153845,
                    "timestamp": 0.12114510188178608
                },
                {
                    "x": 0.9365618264489219,
                    "y": 4.39751343751176,
                    "heading": -0.7520638048273809,
                    "angularVelocity": 2.014008376801175,
                    "velocityX": 1.8872871513384561,
                    "velocityY": -0.3309386923210891,
                    "timestamp": 0.18171765282267913
                },
                {
                    "x": 1.0907108556865925,
                    "y": 4.370587444952049,
                    "heading": -0.6021820660593353,
                    "angularVelocity": 2.4744168181772763,
                    "velocityX": 2.5448660629810678,
                    "velocityY": -0.44452465913124534,
                    "timestamp": 0.24229020376357216
                },
                {
                    "x": 1.2782003763866083,
                    "y": 4.334816750514505,
                    "heading": -0.5200988914433425,
                    "angularVelocity": 1.3551216407591948,
                    "velocityX": 3.095288505893846,
                    "velocityY": -0.5905429750259311,
                    "timestamp": 0.3028627547044652
                },
                {
                    "x": 1.495995148275954,
                    "y": 4.294448988101547,
                    "heading": -0.5200987006297785,
                    "angularVelocity": 0.0000031501655621533453,
                    "velocityX": 3.595601778466798,
                    "velocityY": -0.6664365589018646,
                    "timestamp": 0.36343530564535825
                },
                {
                    "x": 1.714633224789935,
                    "y": 4.2589310856669105,
                    "heading": -0.5200985811362824,
                    "angularVelocity": 0.0000019727334287251825,
                    "velocityX": 3.6095240025028668,
                    "velocityY": -0.5863695994790658,
                    "timestamp": 0.4240078565862513
                },
                {
                    "x": 1.9325924177646403,
                    "y": 4.2194608638007285,
                    "heading": -0.5200983240279151,
                    "angularVelocity": 0.000004244634958477841,
                    "velocityX": 3.598316227219667,
                    "velocityY": -0.651618947082114,
                    "timestamp": 0.4845804075271443
                },
                {
                    "x": 2.120410784414939,
                    "y": 4.1858482014892955,
                    "heading": -0.4351007091461367,
                    "angularVelocity": 1.403236508310826,
                    "velocityX": 3.10071746579689,
                    "velocityY": -0.5549157463127468,
                    "timestamp": 0.5451529584680374
                },
                {
                    "x": 2.274855701759588,
                    "y": 4.160303689495513,
                    "heading": -0.2797122229277204,
                    "angularVelocity": 2.5653284169927897,
                    "velocityX": 2.5497509176286304,
                    "velocityY": -0.4217176195651573,
                    "timestamp": 0.6057255094089304
                },
                {
                    "x": 2.3889711269504867,
                    "y": 4.142096156921476,
                    "heading": -0.14580698630422972,
                    "angularVelocity": 2.2106586984285337,
                    "velocityX": 1.8839461673366407,
                    "velocityY": -0.30059048679993117,
                    "timestamp": 0.6662980603498235
                },
                {
                    "x": 2.4642527638765648,
                    "y": 4.130437878754678,
                    "heading": -0.050109313445018934,
                    "angularVelocity": 1.5798851356383026,
                    "velocityX": 1.2428341840768424,
                    "velocityY": -0.19246800713700343,
                    "timestamp": 0.7268706112907166
                },
                {
                    "x": 2.5015883445739746,
                    "y": 4.124765872955322,
                    "heading": -2.46036656871965e-33,
                    "angularVelocity": 0.8272610723282204,
                    "velocityX": 0.6163778826789436,
                    "velocityY": -0.0936398700607851,
                    "timestamp": 0.7874431622316097
                },
                {
                    "x": 2.5015883445739746,
                    "y": 4.124765872955322,
                    "heading": 1.6692200027491778e-32,
                    "angularVelocity": -1.6407897137182186e-33,
                    "velocityX": 9.70579180081666e-35,
                    "velocityY": -1.8756630985926002e-34,
                    "timestamp": 0.8480157131725028
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Right Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7084317207336426,
                    "y": 4.436619281768799,
                    "heading": -0.9994588469612699,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 4.124765872955322,
                    "heading": 0,
                    "angularVelocity": 1.1304898015119744e-30,
                    "velocityX": 0,
                    "velocityY": -4.361051897060733e-31,
                    "timestamp": 0
                },
                {
                    "x": 2.45738572073534,
                    "y": 4.133010443601901,
                    "heading": -0.15335462708153855,
                    "angularVelocity": -2.322701372377151,
                    "velocityX": -0.6694906896945388,
                    "velocityY": 0.12487184716824883,
                    "timestamp": 0.06602425473430057
                },
                {
                    "x": 2.3553103920641765,
                    "y": 4.165267633082976,
                    "heading": -0.3650752384253756,
                    "angularVelocity": -3.2067095977964146,
                    "velocityX": -1.5460277299901688,
                    "velocityY": 0.4885657492218087,
                    "timestamp": 0.13204850946860114
                },
                {
                    "x": 2.2057900365641108,
                    "y": 4.203354375228447,
                    "heading": -0.44163673213139837,
                    "angularVelocity": -1.1595964848694906,
                    "velocityX": -2.264627690259829,
                    "velocityY": 0.5768598570137747,
                    "timestamp": 0.1980727642029017
                },
                {
                    "x": 2.0265223222181548,
                    "y": 4.228907307776875,
                    "heading": -0.44163816362411207,
                    "angularVelocity": -0.00002168131574458044,
                    "velocityX": -2.715179672491229,
                    "velocityY": 0.3870234151261507,
                    "timestamp": 0.2640970189372023
                },
                {
                    "x": 1.8472546012767685,
                    "y": 4.254460194141887,
                    "heading": -0.44163959508151085,
                    "angularVelocity": -0.000021680780867498947,
                    "velocityX": -2.715179772385286,
                    "velocityY": 0.3870227156344984,
                    "timestamp": 0.33012127367150285
                },
                {
                    "x": 1.667986880334821,
                    "y": 4.280013080505869,
                    "heading": -0.4416410265366956,
                    "angularVelocity": -0.00002168074733294504,
                    "velocityX": -2.715179772393785,
                    "velocityY": 0.38702271561888524,
                    "timestamp": 0.3961455284058034
                },
                {
                    "x": 1.488719159392305,
                    "y": 4.305565966868874,
                    "heading": -0.44164245798962526,
                    "angularVelocity": -0.00002168071317723885,
                    "velocityX": -2.7151797724023945,
                    "velocityY": 0.38702271560409063,
                    "timestamp": 0.462169783140104
                },
                {
                    "x": 1.309451438449205,
                    "y": 4.331118853230899,
                    "heading": -0.4416438894402583,
                    "angularVelocity": -0.00002168067839307814,
                    "velocityX": -2.7151797724112416,
                    "velocityY": 0.3870227155892356,
                    "timestamp": 0.5281940378744046
                },
                {
                    "x": 1.1301837175055969,
                    "y": 4.356671739592582,
                    "heading": -0.44164532088855296,
                    "angularVelocity": -0.000021680642976432543,
                    "velocityX": -2.7151797724189377,
                    "velocityY": 0.3870227155840773,
                    "timestamp": 0.5942182926087052
                },
                {
                    "x": 0.9509160699577462,
                    "y": 4.382225139436038,
                    "heading": -0.44164675289452704,
                    "angularVelocity": -0.000021689089559582114,
                    "velocityX": -2.7151786607705306,
                    "velocityY": 0.38703049275284385,
                    "timestamp": 0.6602425473430058
                },
                {
                    "x": 0.8170202076358506,
                    "y": 4.418476696077295,
                    "heading": -0.5556539049142692,
                    "angularVelocity": -1.726746518814,
                    "velocityX": -2.0279799122417788,
                    "velocityY": 0.5490642308215954,
                    "timestamp": 0.7262668020773064
                },
                {
                    "x": 0.7312028910706034,
                    "y": 4.4370214020980265,
                    "heading": -0.7864428768485101,
                    "angularVelocity": -3.495518016265355,
                    "velocityX": -1.299784706553662,
                    "velocityY": 0.2808771730231666,
                    "timestamp": 0.792291056811607
                },
                {
                    "x": 0.7084317207336426,
                    "y": 4.436619281768799,
                    "heading": -0.99945884696127,
                    "angularVelocity": -3.2263290357459344,
                    "velocityX": -0.3448909863291636,
                    "velocityY": -0.006090494028987605,
                    "timestamp": 0.8583153115459077
                },
                {
                    "x": 0.7084317207336426,
                    "y": 4.436619281768799,
                    "heading": -0.99945884696127,
                    "angularVelocity": 5.344114605426393e-31,
                    "velocityX": 1.8599795808730648e-31,
                    "velocityY": 0,
                    "timestamp": 0.9243395662802083
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 3": {
            "waypoints": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 57
                },
                {
                    "x": 4.782015323638916,
                    "y": 7.223808765411377,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 45
                },
                {
                    "x": 7.8810577392578125,
                    "y": 7.516171455383301,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.7033672259859609,
                    "y": 6.710218886703306,
                    "heading": 0.958973968686071,
                    "angularVelocity": -1.5385674507084697,
                    "velocityX": 0.5149693718012633,
                    "velocityY": -0.10366822899683953,
                    "timestamp": 0.06586252156194662
                },
                {
                    "x": 0.7698940219602985,
                    "y": 6.7174195614301375,
                    "heading": 0.7571445727563608,
                    "angularVelocity": -3.064404324998106,
                    "velocityX": 1.0100857725552796,
                    "velocityY": 0.10932886497610697,
                    "timestamp": 0.13172504312389324
                },
                {
                    "x": 0.875755070347992,
                    "y": 6.734252131499131,
                    "heading": 0.47332057979663494,
                    "angularVelocity": -4.3093399133341235,
                    "velocityX": 1.607303302047531,
                    "velocityY": 0.2555712971475165,
                    "timestamp": 0.19758756468583988
                },
                {
                    "x": 1.028001351439467,
                    "y": 6.763447532565284,
                    "heading": 0.22071789759970967,
                    "angularVelocity": -3.8353023268224136,
                    "velocityX": 2.311576864670762,
                    "velocityY": 0.4432779124421028,
                    "timestamp": 0.2634500862477865
                },
                {
                    "x": 1.2152369246177428,
                    "y": 6.778287476771809,
                    "heading": 0.05646052676858596,
                    "angularVelocity": -2.4939429425979744,
                    "velocityX": 2.842824245685348,
                    "velocityY": 0.22531697624981806,
                    "timestamp": 0.3293126078097331
                },
                {
                    "x": 1.4376941516803199,
                    "y": 6.793683672541669,
                    "heading": 0.000051686485218294823,
                    "angularVelocity": -0.8564634172153985,
                    "velocityX": 3.3775996088055367,
                    "velocityY": 0.2337626225770658,
                    "timestamp": 0.3951751293716797
                },
                {
                    "x": 1.6765742510432782,
                    "y": 6.8244067706434715,
                    "heading": 0.000047994080947817095,
                    "angularVelocity": -0.00005606229738721529,
                    "velocityX": 3.6269504066630827,
                    "velocityY": 0.46647315306484316,
                    "timestamp": 0.4610376509336263
                },
                {
                    "x": 1.9154543332531746,
                    "y": 6.855130002925231,
                    "heading": 0.00004430200863380228,
                    "angularVelocity": -0.00005605725724518845,
                    "velocityX": 3.626950146225714,
                    "velocityY": 0.4664751903381424,
                    "timestamp": 0.526900172495573
                },
                {
                    "x": 2.154334415469944,
                    "y": 6.885853235220243,
                    "heading": 0.00004060997313306894,
                    "angularVelocity": -0.000056056698303917986,
                    "velocityX": 3.626950146330065,
                    "velocityY": 0.4664751905393765,
                    "timestamp": 0.5927626940575196
                },
                {
                    "x": 2.393214497693683,
                    "y": 6.916576467527754,
                    "heading": 0.00003691797444444852,
                    "angularVelocity": -0.00005605613938039,
                    "velocityX": 3.626950146435887,
                    "velocityY": 0.4664751907291402,
                    "timestamp": 0.6586252156194662
                },
                {
                    "x": 2.632094579924393,
                    "y": 6.947299699847765,
                    "heading": 0.00003322601257122295,
                    "angularVelocity": -0.00005605558040703188,
                    "velocityX": 3.6269501465417258,
                    "velocityY": 0.46647519091891365,
                    "timestamp": 0.7244877371814128
                },
                {
                    "x": 2.8709746621620758,
                    "y": 6.9780229321802745,
                    "heading": 0.00002953408751981164,
                    "angularVelocity": -0.00005605502133620692,
                    "velocityX": 3.6269501466475944,
                    "velocityY": 0.46647519110870783,
                    "timestamp": 0.7903502587433594
                },
                {
                    "x": 3.109854744406734,
                    "y": 7.008746164525287,
                    "heading": 0.000025842199299068,
                    "angularVelocity": -0.00005605446213095951,
                    "velocityX": 3.626950146753505,
                    "velocityY": 0.4664751912985311,
                    "timestamp": 0.856212780305306
                },
                {
                    "x": 3.3487348266583705,
                    "y": 7.039469396882805,
                    "heading": 0.0000221503479194226,
                    "angularVelocity": -0.00005605390276734321,
                    "velocityX": 3.6269501468594627,
                    "velocityY": 0.4664751914883886,
                    "timestamp": 0.9220753018672526
                },
                {
                    "x": 3.5876149089169895,
                    "y": 7.070192629252829,
                    "heading": 0.00001845853339178155,
                    "angularVelocity": -0.000056053343238137836,
                    "velocityX": 3.6269501469654704,
                    "velocityY": 0.466475191678282,
                    "timestamp": 0.9879378234291992
                },
                {
                    "x": 3.8264949911825927,
                    "y": 7.100915861635362,
                    "heading": 0.000014766755726077324,
                    "angularVelocity": -0.00005605278355812641,
                    "velocityX": 3.6269501470715237,
                    "velocityY": 0.4664751918682081,
                    "timestamp": 1.053800344991146
                },
                {
                    "x": 4.065375073455184,
                    "y": 7.131639094030406,
                    "heading": 0.00001107501492986755,
                    "angularVelocity": -0.00005605222376336635,
                    "velocityX": 3.626950147177613,
                    "velocityY": 0.4664751920581581,
                    "timestamp": 1.1196628665530926
                },
                {
                    "x": 4.304255155734762,
                    "y": 7.162362326437961,
                    "heading": 0.000007383311006578914,
                    "angularVelocity": -0.00005605166391657849,
                    "velocityX": 3.626950147283718,
                    "velocityY": 0.46647519224811856,
                    "timestamp": 1.1855253881150392
                },
                {
                    "x": 4.543135238021349,
                    "y": 7.193085558857881,
                    "heading": 0.0000036916439534937406,
                    "angularVelocity": -0.00005605110411105346,
                    "velocityX": 3.6269501473900987,
                    "velocityY": 0.4664751924358564,
                    "timestamp": 1.2513879096769858
                },
                {
                    "x": 4.782015323638916,
                    "y": 7.223808765411377,
                    "heading": 0,
                    "angularVelocity": -0.000056050753386682684,
                    "velocityX": 3.6269501979648613,
                    "velocityY": 0.46647479970227673,
                    "timestamp": 1.3172504312389324
                },
                {
                    "x": 5.103216413648067,
                    "y": 7.254110797177611,
                    "heading": 2.9463610390514947e-17,
                    "angularVelocity": 3.3395746297703313e-16,
                    "velocityX": 3.6406774221889413,
                    "velocityY": 0.34346061183863885,
                    "timestamp": 1.4054760697015758
                },
                {
                    "x": 5.424417505913437,
                    "y": 7.284412805027934,
                    "heading": 8.145394496265496e-18,
                    "angularVelocity": -2.4163288887136824e-16,
                    "velocityX": 3.6406774477622372,
                    "velocityY": 0.34346034076197707,
                    "timestamp": 1.4937017081642194
                },
                {
                    "x": 5.745618598178813,
                    "y": 7.314714812878204,
                    "heading": -2.835164170201011e-19,
                    "angularVelocity": -9.553811182510811e-17,
                    "velocityX": 3.640677447762292,
                    "velocityY": 0.34346034076139254,
                    "timestamp": 1.581927346626863
                },
                {
                    "x": 6.066819690444189,
                    "y": 7.345016820728476,
                    "heading": 3.2081539686249935e-17,
                    "angularVelocity": 3.668441131992945e-16,
                    "velocityX": 3.6406774477622923,
                    "velocityY": 0.3434603407613926,
                    "timestamp": 1.6701529850895067
                },
                {
                    "x": 6.388020782709565,
                    "y": 7.375318828578747,
                    "heading": 7.390095379967419e-17,
                    "angularVelocity": 4.740052307032204e-16,
                    "velocityX": 3.6406774477622923,
                    "velocityY": 0.34346034076139254,
                    "timestamp": 1.7583786235521504
                },
                {
                    "x": 6.70922187497494,
                    "y": 7.405620836429018,
                    "heading": 2.691907466882777e-17,
                    "angularVelocity": -5.325195708358571e-16,
                    "velocityX": 3.6406774477622923,
                    "velocityY": 0.34346034076139254,
                    "timestamp": 1.846604262014794
                },
                {
                    "x": 7.030422967240315,
                    "y": 7.43592284427929,
                    "heading": 6.94039882522292e-17,
                    "angularVelocity": 4.815483834825449e-16,
                    "velocityX": 3.6406774477622923,
                    "velocityY": 0.34346034076139254,
                    "timestamp": 1.9348299004774376
                },
                {
                    "x": 7.351624059505665,
                    "y": 7.4662248521295576,
                    "heading": 6.541839329295956e-17,
                    "angularVelocity": -4.5175019741650505e-17,
                    "velocityX": 3.64067744776201,
                    "velocityY": 0.34346034076136583,
                    "timestamp": 2.0230555389400813
                },
                {
                    "x": 7.616340887930541,
                    "y": 7.491198152676127,
                    "heading": 4.142285236896826e-17,
                    "angularVelocity": -2.7197922669782083e-16,
                    "velocityX": 3.0004523972582042,
                    "velocityY": 0.2830617151854662,
                    "timestamp": 2.111281177402725
                },
                {
                    "x": 7.792818786906855,
                    "y": 7.507847020967525,
                    "heading": 1.4677751245237718e-17,
                    "angularVelocity": -3.0314431938120734e-16,
                    "velocityX": 2.000301749598996,
                    "velocityY": 0.18870782440920544,
                    "timestamp": 2.1995068158653686
                },
                {
                    "x": 7.8810577392578125,
                    "y": 7.516171455383301,
                    "heading": -5.89554612107605e-38,
                    "angularVelocity": -1.6636605300909853e-16,
                    "velocityX": 1.0001509072481263,
                    "velocityY": 0.09435391526579588,
                    "timestamp": 2.287732454328012
                },
                {
                    "x": 7.8810577392578125,
                    "y": 7.516171455383301,
                    "heading": -3.5617404687870423e-37,
                    "angularVelocity": 9.337103832549676e-37,
                    "velocityX": 7.358513290508922e-38,
                    "velocityY": 0,
                    "timestamp": 2.375958092790656
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 4": {
            "waypoints": [
                {
                    "x": 8.017494201660156,
                    "y": 7.477189064025879,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                },
                {
                    "x": 4.704051971435547,
                    "y": 7.126354694366455,
                    "heading": 0.6947383564088032,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 53
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.017494201660156,
                    "y": 7.477189064025879,
                    "heading": 0,
                    "angularVelocity": 3.744930976809363e-31,
                    "velocityX": 0,
                    "velocityY": 1.0435053014002892e-36,
                    "timestamp": 0
                },
                {
                    "x": 7.976845538903461,
                    "y": 7.473120158931193,
                    "heading": 0.08874520901926673,
                    "angularVelocity": 1.331908354785095,
                    "velocityX": -0.6100644095021448,
                    "velocityY": -0.06106705646794424,
                    "timestamp": 0.06663011662959789
                },
                {
                    "x": 7.893290892514659,
                    "y": 7.463358266071758,
                    "heading": 0.252964117727088,
                    "angularVelocity": 2.464634868054144,
                    "velocityX": -1.2540072059799943,
                    "velocityY": -0.14650871637674154,
                    "timestamp": 0.13326023325919578
                },
                {
                    "x": 7.762529092631555,
                    "y": 7.447725297119142,
                    "heading": 0.4632231159167447,
                    "angularVelocity": 3.155615040545452,
                    "velocityX": -1.9625029415754889,
                    "velocityY": -0.2346231665707776,
                    "timestamp": 0.19989034988879367
                },
                {
                    "x": 7.584979356116203,
                    "y": 7.425069317511856,
                    "heading": 0.626332883958146,
                    "angularVelocity": 2.447988631749535,
                    "velocityX": -2.664706974810892,
                    "velocityY": -0.34002611361513685,
                    "timestamp": 0.26652046651839156
                },
                {
                    "x": 7.371024940588147,
                    "y": 7.392437176540712,
                    "heading": 0.694736168821559,
                    "angularVelocity": 1.0266121136133115,
                    "velocityX": -3.21107670751118,
                    "velocityY": -0.4897506206172287,
                    "timestamp": 0.33315058314798945
                },
                {
                    "x": 7.128572867483129,
                    "y": 7.368247709643511,
                    "heading": 0.6947363676951611,
                    "angularVelocity": 0.0000029847404166675145,
                    "velocityX": -3.638776057572121,
                    "velocityY": -0.3630410409105522,
                    "timestamp": 0.39978069977758734
                },
                {
                    "x": 6.886120777858748,
                    "y": 7.344058408312557,
                    "heading": 0.6947365665665749,
                    "angularVelocity": 0.000002984707574155635,
                    "velocityX": -3.6387763054984807,
                    "velocityY": -0.36303855605453433,
                    "timestamp": 0.46641081640718524
                },
                {
                    "x": 6.643668688234275,
                    "y": 7.319869106982509,
                    "heading": 0.6947367654379777,
                    "angularVelocity": 0.000002984707408633326,
                    "velocityX": -3.6387763054998614,
                    "velocityY": -0.3630385560409298,
                    "timestamp": 0.5330409330367831
                },
                {
                    "x": 6.4012165986098,
                    "y": 7.295679805652469,
                    "heading": 0.6947369643093694,
                    "angularVelocity": 0.000002984707242203051,
                    "velocityX": -3.6387763054998956,
                    "velocityY": -0.3630385560408096,
                    "timestamp": 0.5996710496663811
                },
                {
                    "x": 6.158764508985322,
                    "y": 7.271490504322438,
                    "heading": 0.6947371631807501,
                    "angularVelocity": 0.0000029847070776859948,
                    "velocityX": -3.6387763054999307,
                    "velocityY": -0.36303855604068946,
                    "timestamp": 0.666301166295979
                },
                {
                    "x": 5.916312419360842,
                    "y": 7.247301202992414,
                    "heading": 0.6947373620521197,
                    "angularVelocity": 0.000002984706911108845,
                    "velocityX": -3.638776305499966,
                    "velocityY": -0.36303855604056956,
                    "timestamp": 0.732931282925577
                },
                {
                    "x": 5.6738603297363595,
                    "y": 7.223111901662398,
                    "heading": 0.6947375609234782,
                    "angularVelocity": 0.0000029847067458017995,
                    "velocityX": -3.6387763055000004,
                    "velocityY": -0.36303855604044977,
                    "timestamp": 0.7995613995551749
                },
                {
                    "x": 5.4314082401118755,
                    "y": 7.1989226003323905,
                    "heading": 0.6947377597948258,
                    "angularVelocity": 0.0000029847065809886163,
                    "velocityX": -3.6387763055000355,
                    "velocityY": -0.36303855604032964,
                    "timestamp": 0.8661915161847729
                },
                {
                    "x": 5.188956150487388,
                    "y": 7.17473329900239,
                    "heading": 0.6947379586661623,
                    "angularVelocity": 0.0000029847064145008232,
                    "velocityX": -3.6387763055000697,
                    "velocityY": -0.3630385560402095,
                    "timestamp": 0.9328216328143708
                },
                {
                    "x": 4.946504060862899,
                    "y": 7.150543997672387,
                    "heading": 0.6947381575374877,
                    "angularVelocity": 0.000002984706248557226,
                    "velocityX": -3.638776305500089,
                    "velocityY": -0.36303855604025054,
                    "timestamp": 0.9994517494439688
                },
                {
                    "x": 4.704051971435547,
                    "y": 7.126354694366455,
                    "heading": 0.6947383564088032,
                    "angularVelocity": 0.000002984706099042219,
                    "velocityX": -3.638776302541425,
                    "velocityY": -0.36303858569545333,
                    "timestamp": 1.0660818660735667
                },
                {
                    "x": 4.421921465200126,
                    "y": 7.097626954362232,
                    "heading": 0.6947384384237402,
                    "angularVelocity": 0.0000010575704438100492,
                    "velocityX": -3.6380310214481018,
                    "velocityY": -0.37043994535014413,
                    "timestamp": 1.1436321960658382
                },
                {
                    "x": 4.139790959155164,
                    "y": 7.068899212487546,
                    "heading": 0.694738520438676,
                    "angularVelocity": 0.0000010575704298392564,
                    "velocityX": -3.6380310189921676,
                    "velocityY": -0.37043996946949004,
                    "timestamp": 1.2211825260581097
                },
                {
                    "x": 3.857660453110202,
                    "y": 7.040171470612854,
                    "heading": 0.6947386024536105,
                    "angularVelocity": 0.0000010575704122502757,
                    "velocityX": -3.638031018992162,
                    "velocityY": -0.3704399694695628,
                    "timestamp": 1.2987328560503812
                },
                {
                    "x": 3.5755299470652395,
                    "y": 7.011443728738163,
                    "heading": 0.6947386844685437,
                    "angularVelocity": 0.0000010575703959304808,
                    "velocityX": -3.638031018992164,
                    "velocityY": -0.3704399694695572,
                    "timestamp": 1.3762831860426528
                },
                {
                    "x": 3.293399441020277,
                    "y": 6.9827159868634725,
                    "heading": 0.6947387664834757,
                    "angularVelocity": 0.000001057570379044218,
                    "velocityX": -3.6380310189921663,
                    "velocityY": -0.3704399694695513,
                    "timestamp": 1.4538335160349243
                },
                {
                    "x": 3.011268934975315,
                    "y": 6.953988244988782,
                    "heading": 0.6947388484984063,
                    "angularVelocity": 0.0000010575703639246904,
                    "velocityX": -3.638031018992169,
                    "velocityY": -0.37043996946954505,
                    "timestamp": 1.5313838460271958
                },
                {
                    "x": 2.7291384289303524,
                    "y": 6.925260503114092,
                    "heading": 0.6947389305133357,
                    "angularVelocity": 0.000001057570346795886,
                    "velocityX": -3.6380310189921703,
                    "velocityY": -0.3704399694695391,
                    "timestamp": 1.6089341760194673
                },
                {
                    "x": 2.4470079228853896,
                    "y": 6.896532761239403,
                    "heading": 0.6947390125282638,
                    "angularVelocity": 0.0000010575703293536287,
                    "velocityX": -3.6380310189921734,
                    "velocityY": -0.3704399694695336,
                    "timestamp": 1.6864845060117388
                },
                {
                    "x": 2.1648774168404263,
                    "y": 6.867805019364713,
                    "heading": 0.6947390945431905,
                    "angularVelocity": 0.0000010575703125918729,
                    "velocityX": -3.638031018992175,
                    "velocityY": -0.37043996946952795,
                    "timestamp": 1.7640348360040103
                },
                {
                    "x": 1.8827469107954633,
                    "y": 6.839077277490025,
                    "heading": 0.6947391765581159,
                    "angularVelocity": 0.000001057570295986075,
                    "velocityX": -3.6380310189921774,
                    "velocityY": -0.37043996946952185,
                    "timestamp": 1.8415851659962819
                },
                {
                    "x": 1.600616404750501,
                    "y": 6.810349535615327,
                    "heading": 0.6947392585730401,
                    "angularVelocity": 0.0000010575702801281817,
                    "velocityX": -3.6380310189921667,
                    "velocityY": -0.37043996946964763,
                    "timestamp": 1.9191354959885534
                },
                {
                    "x": 1.3184858990237527,
                    "y": 6.781621790615971,
                    "heading": 0.6947393405880877,
                    "angularVelocity": 0.0000010575718723490098,
                    "velocityX": -3.638031014888844,
                    "velocityY": -0.37044000976164576,
                    "timestamp": 1.996685825980825
                },
                {
                    "x": 1.0608898059373213,
                    "y": 6.75474458516685,
                    "heading": 0.7554284133983262,
                    "angularVelocity": 0.7825765901484452,
                    "velocityX": -3.3216634037805237,
                    "velocityY": -0.3465775768046516,
                    "timestamp": 2.0742361559730966
                },
                {
                    "x": 0.8639201470723199,
                    "y": 6.7353287508656585,
                    "heading": 0.894770019398507,
                    "angularVelocity": 1.7967893368611996,
                    "velocityX": -2.5398945289417982,
                    "velocityY": -0.2503643028098805,
                    "timestamp": 2.151786485965368
                },
                {
                    "x": 0.7339927123083395,
                    "y": 6.722983866352485,
                    "heading": 1.0027196353308887,
                    "angularVelocity": 1.39199428220537,
                    "velocityX": -1.6753949954426839,
                    "velocityY": -0.15918545432886622,
                    "timestamp": 2.229336815957639
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 0.7425921367158245,
                    "velocityX": -0.8322681242338198,
                    "velocityY": -0.07655839352558061,
                    "timestamp": 2.3068871459499105
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 8.760924801111984e-34,
                    "velocityX": 2.487683180513891e-35,
                    "velocityY": 0,
                    "timestamp": 2.384437475942182
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}