{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Middle Stage 1": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 6.478018713157866e-35,
                    "angularVelocity": -1.5041653464579295e-34,
                    "velocityX": -8.482671153628725e-36,
                    "velocityY": 3.3645267216837598e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4235015950547933,
                    "y": 5.529324382656285,
                    "heading": 6.039926707970271e-19,
                    "angularVelocity": 6.505093743764402e-18,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 2.402828091158019e-18,
                    "angularVelocity": 1.937374011323281e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996408,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 4.83778468604142e-18,
                    "angularVelocity": 2.6224863340909122e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 2.070353621119679,
                    "y": 5.540287911536238,
                    "heading": -1.053659627281611e-17,
                    "angularVelocity": -1.6558448712917027e-16,
                    "velocityX": 3.0963097264522066,
                    "velocityY": 0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": -5.6494751279368104e-18,
                    "angularVelocity": 5.263506153246123e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": -1.9820302098933765e-18,
                    "angularVelocity": 3.9498955401801715e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 2.1346772997000976e-17,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.013119882073739526,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 0,
                    "velocityX": -1.5577799802614715e-35,
                    "velocityY": 5.777786044947491e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": -4.605478568818605e-35,
                    "angularVelocity": 1.5284253135912633e-34,
                    "velocityX": 6.6524198487221365e-37,
                    "velocityY": -8.221918384560279e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": 2.541041020670546e-18,
                    "angularVelocity": 2.7367408378766452e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": 9.124086035763527e-18,
                    "angularVelocity": 7.090042708783025e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 2.0703536211196787,
                    "y": 5.540287911536238,
                    "heading": 2.18082846713341e-17,
                    "angularVelocity": 1.3661080803890845e-16,
                    "velocityX": -2.322232683222806,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 2.6299550513896187e-17,
                    "angularVelocity": 4.837163527311428e-17,
                    "velocityX": -3.096309726452207,
                    "velocityY": -0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 1.7609756950611632e-17,
                    "angularVelocity": -9.359044103199913e-17,
                    "velocityX": -2.3222326832228055,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 1.4235015950547936,
                    "y": 5.529324382656285,
                    "heading": 9.257488265518087e-18,
                    "angularVelocity": -8.995524251637454e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": -9.97045952302458e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.013119882073739528,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": 0,
                    "velocityX": -5.2956589992239954e-36,
                    "velocityY": 3.024318007294387e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 1": {
            "waypoints": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 1.9367302477428327e-32,
                    "velocityX": 0,
                    "velocityY": -3.725862329545593e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.702068593662442,
                    "y": 6.7220947565762685,
                    "heading": 1.0313582162073927,
                    "angularVelocity": -0.4533448534637278,
                    "velocityX": 0.5107983609987774,
                    "velocityY": 0.07905071990615155,
                    "timestamp": 0.06385797512486942
                },
                {
                    "x": 0.7674185246186098,
                    "y": 6.732260931181597,
                    "heading": 0.9752786593776608,
                    "angularVelocity": -0.8781919050842519,
                    "velocityX": 1.0233636570589824,
                    "velocityY": 0.15919976456267676,
                    "timestamp": 0.12771595024973884
                },
                {
                    "x": 0.8656494482090156,
                    "y": 6.747616943061097,
                    "heading": 0.8946034729475283,
                    "angularVelocity": -1.2633533442358333,
                    "velocityX": 1.5382718195859257,
                    "velocityY": 0.24047132483410055,
                    "timestamp": 0.19157392537460827
                },
                {
                    "x": 0.9969754388252723,
                    "y": 6.768225767254625,
                    "heading": 0.7934033563990656,
                    "angularVelocity": -1.584768642453406,
                    "velocityX": 2.0565323338151393,
                    "velocityY": 0.3227290585589305,
                    "timestamp": 0.25543190049947767
                },
                {
                    "x": 1.1617004151427262,
                    "y": 6.79416200146738,
                    "heading": 0.6797202716297417,
                    "angularVelocity": -1.7802488185230627,
                    "velocityX": 2.5795521388729687,
                    "velocityY": 0.4061549737842323,
                    "timestamp": 0.3192898756243471
                },
                {
                    "x": 1.359918251367893,
                    "y": 6.82554193871361,
                    "heading": 0.5737774457048027,
                    "angularVelocity": -1.659038291110482,
                    "velocityX": 3.1040419906451295,
                    "velocityY": 0.4914020086742222,
                    "timestamp": 0.3831478507492165
                },
                {
                    "x": 1.5856941239540947,
                    "y": 6.8637742586459005,
                    "heading": 0.5403299692059818,
                    "angularVelocity": -0.523779158882144,
                    "velocityX": 3.535593982501234,
                    "velocityY": 0.5987086163870632,
                    "timestamp": 0.4470058258740859
                },
                {
                    "x": 1.8110524398184034,
                    "y": 6.901227837078795,
                    "heading": 0.5049670445217123,
                    "angularVelocity": -0.5537746008250337,
                    "velocityX": 3.5290551481414423,
                    "velocityY": 0.5865137182890239,
                    "timestamp": 0.5108638009989553
                },
                {
                    "x": 2.009316412958891,
                    "y": 6.932556893712304,
                    "heading": 0.39116991114649013,
                    "angularVelocity": -1.7820347913115075,
                    "velocityX": 3.1047644832583168,
                    "velocityY": 0.490605230940176,
                    "timestamp": 0.5747217761238248
                },
                {
                    "x": 2.1740338888484083,
                    "y": 6.958414605325732,
                    "heading": 0.27417406474326783,
                    "angularVelocity": -1.8321258413603914,
                    "velocityX": 2.5794346840378877,
                    "velocityY": 0.40492532941838066,
                    "timestamp": 0.6385797512486943
                },
                {
                    "x": 2.3053763908059284,
                    "y": 6.978938568477961,
                    "heading": 0.17049437427144026,
                    "angularVelocity": -1.6235981530746906,
                    "velocityX": 2.0567908973106337,
                    "velocityY": 0.32140015576904546,
                    "timestamp": 0.7024377263735637
                },
                {
                    "x": 2.4036196738010127,
                    "y": 6.994228217491557,
                    "heading": 0.0876346759379332,
                    "angularVelocity": -1.297562257047475,
                    "velocityX": 1.5384653647876738,
                    "velocityY": 0.2394320988678123,
                    "timestamp": 0.7662957014984332
                },
                {
                    "x": 2.4689724659483683,
                    "y": 7.0043639624011345,
                    "heading": 0.029882380017832767,
                    "angularVelocity": -0.9043865829940615,
                    "velocityX": 1.0234084626009983,
                    "velocityY": 0.15872324309935998,
                    "timestamp": 0.8301536766233026
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 8.74360056587381e-31,
                    "angularVelocity": -0.4679506351305384,
                    "velocityX": 0.5107565431228983,
                    "velocityY": 0.07901073016833932,
                    "timestamp": 0.8940116517481721
                },
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 7.765764995170244e-31,
                    "angularVelocity": -4.963976224404104e-33,
                    "velocityX": 3.08898032422203e-33,
                    "velocityY": 4.887482439249678e-34,
                    "timestamp": 0.9578696268730416
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Left Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "angularVelocity": -9.112230469029114e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4689998810539104,
                    "y": 7.0043712364399715,
                    "heading": 0.0305618811821025,
                    "angularVelocity": 0.47849379367788103,
                    "velocityX": -0.510223092843412,
                    "velocityY": -0.07888072097269935,
                    "timestamp": 0.0638710085395234
                },
                {
                    "x": 2.4036898445501964,
                    "y": 6.994229070913801,
                    "heading": 0.08949685851001639,
                    "angularVelocity": 0.9227187526161394,
                    "velocityX": -1.0225302214117935,
                    "velocityY": -0.15879137903223828,
                    "timestamp": 0.1277420170790468
                },
                {
                    "x": 2.305478455125328,
                    "y": 6.978910939688013,
                    "heading": 0.1735732101638683,
                    "angularVelocity": 1.3163460790169725,
                    "velocityX": -1.5376520845775343,
                    "velocityY": -0.23982917408153748,
                    "timestamp": 0.19161302561857022
                },
                {
                    "x": 2.174123341287184,
                    "y": 6.958346649556807,
                    "heading": 0.2777614865553592,
                    "angularVelocity": 1.6312295480197616,
                    "velocityX": -2.0565686504990945,
                    "velocityY": -0.32196595296412606,
                    "timestamp": 0.2554840341580936
                },
                {
                    "x": 2.0093296118435715,
                    "y": 6.932456748562362,
                    "heading": 0.39357570573902423,
                    "angularVelocity": 1.8132517683979104,
                    "velocityX": -2.5801021967836637,
                    "velocityY": -0.4053466758463207,
                    "timestamp": 0.31935504269761705
                },
                {
                    "x": 1.8110203760106687,
                    "y": 6.9011288458668085,
                    "heading": 0.5020809164715222,
                    "angularVelocity": 1.6988178707916972,
                    "velocityX": -3.104839587904557,
                    "velocityY": -0.49048705213680716,
                    "timestamp": 0.3832260512371405
                },
                {
                    "x": 1.5854229349778557,
                    "y": 6.862888169247325,
                    "heading": 0.5361812578916314,
                    "angularVelocity": 0.5338938933301858,
                    "velocityX": -3.5320788913677643,
                    "velocityY": -0.5987172818136791,
                    "timestamp": 0.4470970597766639
                },
                {
                    "x": 1.3597581774555796,
                    "y": 6.82431200467077,
                    "heading": 0.5695294973644766,
                    "angularVelocity": 0.5221185673342068,
                    "velocityX": -3.533132835731504,
                    "velocityY": -0.6039698676853713,
                    "timestamp": 0.5109680683161874
                },
                {
                    "x": 1.1615597836887817,
                    "y": 6.793277927508174,
                    "heading": 0.672940560142123,
                    "angularVelocity": 1.6190610598177757,
                    "velocityX": -3.1031041829275408,
                    "velocityY": -0.48588675632689454,
                    "timestamp": 0.5748390768557108
                },
                {
                    "x": 0.9968081833976739,
                    "y": 6.76761933035881,
                    "heading": 0.7873227316442305,
                    "angularVelocity": 1.7908308341701598,
                    "velocityX": -2.5794425993627157,
                    "velocityY": -0.4017252543223405,
                    "timestamp": 0.6387100853952342
                },
                {
                    "x": 0.8655037486355903,
                    "y": 6.747252868769415,
                    "heading": 0.8902496201556891,
                    "angularVelocity": 1.6114805584726342,
                    "velocityX": -2.0557751907241415,
                    "velocityY": -0.3188686393889086,
                    "timestamp": 0.7025810939347577
                },
                {
                    "x": 0.767325889841441,
                    "y": 6.732088717179245,
                    "heading": 0.9728725172898014,
                    "angularVelocity": 1.2935899874354824,
                    "velocityX": -1.5371271103914914,
                    "velocityY": -0.23741838334659107,
                    "timestamp": 0.7664521024742811
                },
                {
                    "x": 0.7020329897636315,
                    "y": 6.722044206394656,
                    "heading": 1.0305286302060335,
                    "angularVelocity": 0.9026961407783342,
                    "velocityX": -1.0222619240058677,
                    "velocityY": -0.15726244213557644,
                    "timestamp": 0.8303231110138045
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 0.4662408040482789,
                    "velocityX": -0.5101366938884411,
                    "velocityY": -0.078243147212341,
                    "timestamp": 0.894194119553328
                },
                {
                    "x": 0.669450044631958,
                    "y": 6.717046737670898,
                    "heading": 1.0603079005828668,
                    "angularVelocity": 9.929411065152715e-31,
                    "velocityX": 0,
                    "velocityY": -4.0163742757718055e-31,
                    "timestamp": 0.9580651280928514
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}