{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Middle Stage 1": {
            "waypoints": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 6.478018713157866e-35,
                    "angularVelocity": -1.5041653464579295e-34,
                    "velocityX": -8.482671153628725e-36,
                    "velocityY": 3.3645267216837598e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4235015950547933,
                    "y": 5.529324382656285,
                    "heading": 6.039926707970271e-19,
                    "angularVelocity": 6.505093743764402e-18,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 2.402828091158019e-18,
                    "angularVelocity": 1.937374011323281e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996408,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 4.83778468604142e-18,
                    "angularVelocity": 2.6224863340909122e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 2.070353621119679,
                    "y": 5.540287911536238,
                    "heading": -1.053659627281611e-17,
                    "angularVelocity": -1.6558448712917027e-16,
                    "velocityX": 3.0963097264522066,
                    "velocityY": 0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": -5.6494751279368104e-18,
                    "angularVelocity": 5.263506153246123e-17,
                    "velocityX": 2.3222326832228055,
                    "velocityY": 0.03935964341546062,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": -1.9820302098933765e-18,
                    "angularVelocity": 3.9498955401801715e-17,
                    "velocityX": 1.5481551943073006,
                    "velocityY": 0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 2.1346772997000976e-17,
                    "velocityX": 0.7740776162545014,
                    "velocityY": 0.013119882073739526,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 7.355348789456945e-35,
                    "angularVelocity": 0,
                    "velocityX": -1.5577799802614715e-35,
                    "velocityY": 5.777786044947491e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Middle Stage 2": {
            "waypoints": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5015883445739746,
                    "y": 5.5475969314575195,
                    "heading": -4.605478568818605e-35,
                    "angularVelocity": 1.5284253135912633e-34,
                    "velocityX": 6.6524198487221365e-37,
                    "velocityY": -8.221918384560279e-35,
                    "timestamp": 0
                },
                {
                    "x": 2.42971588751204,
                    "y": 5.546378761417201,
                    "heading": 2.541041020670546e-18,
                    "angularVelocity": 2.7367408378766452e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.01311988207373953,
                    "timestamp": 0.09284916079824251
                },
                {
                    "x": 2.2859709769351673,
                    "y": 5.543942421396682,
                    "heading": 9.124086035763527e-18,
                    "angularVelocity": 7.090042708783025e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.18569832159648503
                },
                {
                    "x": 2.0703536211196787,
                    "y": 5.540287911536238,
                    "heading": 2.18082846713341e-17,
                    "angularVelocity": 1.3661080803890845e-16,
                    "velocityX": -2.322232683222806,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.27854748239472754
                },
                {
                    "x": 1.782863861447155,
                    "y": 5.5354152325372485,
                    "heading": 2.6299550513896187e-17,
                    "angularVelocity": 4.837163527311428e-17,
                    "velocityX": -3.096309726452207,
                    "velocityY": -0.052479515776967696,
                    "timestamp": 0.37139664319297006
                },
                {
                    "x": 1.5672465056316665,
                    "y": 5.531760722676804,
                    "heading": 1.7609756950611632e-17,
                    "angularVelocity": -9.359044103199913e-17,
                    "velocityX": -2.3222326832228055,
                    "velocityY": -0.03935964341546061,
                    "timestamp": 0.46424580399121257
                },
                {
                    "x": 1.4235015950547936,
                    "y": 5.529324382656285,
                    "heading": 9.257488265518087e-18,
                    "angularVelocity": -8.995524251637454e-17,
                    "velocityX": -1.5481551943073006,
                    "velocityY": -0.026239763499996405,
                    "timestamp": 0.5570949647894551
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": -9.97045952302458e-17,
                    "velocityX": -0.7740776162545014,
                    "velocityY": -0.013119882073739528,
                    "timestamp": 0.6499441255876977
                },
                {
                    "x": 1.3516291379928589,
                    "y": 5.528106212615967,
                    "heading": -8.165248218341951e-36,
                    "angularVelocity": 0,
                    "velocityX": -5.2956589992239954e-36,
                    "velocityY": 3.024318007294387e-34,
                    "timestamp": 0.7427932863859401
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}