{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revAimSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": true
}