{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8355161547660828,
      "y": 4.452983856201172
    },
    "rotation": -59.743540698169184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp 3 Piece.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilShootReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp 3 Piece.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilShootReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revAndShoot"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": true
}