{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3622068166732788,
      "y": 5.582512378692627
    },
    "rotation": 2.8420448017996763e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "revAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Skip.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Skip.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Skip.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece Skip.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": true
}