{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7003471493721009,
      "y": 6.668600082397461
    },
    "rotation": 60.52408484195273
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ensureNoteSecure"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revAimSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1-Piece, Mobility 2"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": true
}