{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8003471493721008,
      "y": 6.668600082397461
    },
    "rotation": 60.52408484195273
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 3 Piece.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilShootReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 3 Piece.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilShootReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntakeRevAim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": true
}