{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8253766298294067,
      "y": 4.436619281768799
    },
    "rotation": -61.2601991014168
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootWhenReady"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1-Piece, Mobility"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": true
}