{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516291379928589,
      "y": 5.528106212615967
    },
    "rotation": 3.711631318707144e-33
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Stage 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}