{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.720498263835907,
      "y": 4.336489677429199
    },
    "rotation": -57.26477372789242
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Stage 1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.8
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Stage 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}