{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7084317207336426,
      "y": 4.436619281768799
    },
    "rotation": -57.26477372789242
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}