{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6802784204483032,
      "y": 4.343496799468994
    },
    "rotation": -58.62700675873275
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeropivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Mobility 1-Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}